--cpu Cortex-M7.fp.dp
"supercap\startup_stm32h723xx.o"
"supercap\main.o"
"supercap\gpio.o"
"supercap\adc.o"
"supercap\fdcan.o"
"supercap\memorymap.o"
"supercap\tim.o"
"supercap\usart.o"
"supercap\stm32h7xx_it.o"
"supercap\stm32h7xx_hal_msp.o"
"supercap\dma.o"
"supercap\stm32h7xx_hal_adc.o"
"supercap\stm32h7xx_hal_adc_ex.o"
"supercap\stm32h7xx_hal_rcc.o"
"supercap\stm32h7xx_hal_rcc_ex.o"
"supercap\stm32h7xx_hal_flash.o"
"supercap\stm32h7xx_hal_flash_ex.o"
"supercap\stm32h7xx_hal_gpio.o"
"supercap\stm32h7xx_hal_hsem.o"
"supercap\stm32h7xx_hal_dma.o"
"supercap\stm32h7xx_hal_dma_ex.o"
"supercap\stm32h7xx_hal_mdma.o"
"supercap\stm32h7xx_hal_pwr.o"
"supercap\stm32h7xx_hal_pwr_ex.o"
"supercap\stm32h7xx_hal_cortex.o"
"supercap\stm32h7xx_hal.o"
"supercap\stm32h7xx_hal_i2c.o"
"supercap\stm32h7xx_hal_i2c_ex.o"
"supercap\stm32h7xx_hal_exti.o"
"supercap\stm32h7xx_hal_fdcan.o"
"supercap\stm32h7xx_hal_tim.o"
"supercap\stm32h7xx_hal_tim_ex.o"
"supercap\stm32h7xx_hal_uart.o"
"supercap\stm32h7xx_hal_uart_ex.o"
"supercap\system_stm32h7xx.o"
--strict --scatter "Supercap\Supercap.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Supercap.map" -o Supercap\Supercap.axf